# SmartSpec

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/planai/config/: MapperConfig.java
backend/src/main/java/com/planai/mapper/: ConversationMapper.java  EpicMapper.java  ProjectMapper.java  TaskMapper.java  UserStoryMapper.java
backend/src/main/java/com/planai/model/dto/request/: ChatRequest.java  CreateEpicRequest.java  CreateProjectRequest.java  CreateStoryRequest.java  CreateTaskRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/planai/model/dto/response/: ChatResponse.java  ConversationResponse.java  EpicResponse.java  MessageResponse.java  ProjectDetailResponse.java  ProjectResponse.java  TaskResponse.java  UserStoryResponse.java
backend/src/main/java/com/planai/model/entity/: ConversationEntity.java  MessageEntity.java  ProjectEntity.java  UserStoryEntity.java
backend/src/main/java/com/planai/service/impl/: ProjectServiceImpl.java
backend/src/main/java/com/smartspec/: SmartSpecApplication.java
backend/src/main/java/com/smartspec/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/smartspec/controller/: HealthController.java
backend/src/main/java/com/smartspec/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartspec/model/entity/: ConversationEntity.java  EpicEntity.java  MessageEntity.java  ProjectEntity.java  TaskEntity.java  UserStoryEntity.java
backend/src/main/java/com/smartspec/model/enums/: MessageRoleEnum.java  PriorityEnum.java  StatusEnum.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/smartspec/: SmartSpecApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/: DETAILED_IMPLEMENTATION_PLAN.md  DEVELOPMENT_ROADMAP.md  JUNIOR_IMPLEMENTATION_GUIDE.md
frontend/: .dockerignore  Dockerfile
